# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chaiscript
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/.thinhorigami/.m03w/temp/ChaiScript/.m03w/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target stdlib


#############################################
# Order-only phony target for stdlib

build cmake_object_order_depends_target_stdlib: phony || CMakeFiles/stdlib.dir

build CMakeFiles/stdlib.dir/static_libs/chaiscript_stdlib.cpp.obj: CXX_COMPILER__stdlib_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/static_libs/chaiscript_stdlib.cpp || cmake_object_order_depends_target_stdlib
  DEP_FILE = CMakeFiles\stdlib.dir\static_libs\chaiscript_stdlib.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\stdlib.dir
  OBJECT_FILE_DIR = CMakeFiles\stdlib.dir\static_libs
  TARGET_COMPILE_PDB = CMakeFiles\stdlib.dir\stdlib.pdb
  TARGET_PDB = stdlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stdlib


#############################################
# Link the static library stdlib.lib

build stdlib.lib: CXX_STATIC_LIBRARY_LINKER__stdlib_Debug CMakeFiles/stdlib.dir/static_libs/chaiscript_stdlib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\stdlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stdlib.dir\stdlib.pdb
  TARGET_FILE = stdlib.lib
  TARGET_PDB = stdlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || CMakeFiles/parser.dir

build CMakeFiles/parser.dir/static_libs/chaiscript_parser.cpp.obj: CXX_COMPILER__parser_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/static_libs/chaiscript_parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles\parser.dir\static_libs\chaiscript_parser.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\parser.dir
  OBJECT_FILE_DIR = CMakeFiles\parser.dir\static_libs
  TARGET_COMPILE_PDB = CMakeFiles\parser.dir\parser.pdb
  TARGET_PDB = parser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library parser.lib

build parser.lib: CXX_STATIC_LIBRARY_LINKER__parser_Debug CMakeFiles/parser.dir/static_libs/chaiscript_parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\parser.dir\parser.pdb
  TARGET_FILE = parser.lib
  TARGET_PDB = parser.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target chaiscript_stdlib-7.0.0


#############################################
# Order-only phony target for chaiscript_stdlib-7.0.0

build cmake_object_order_depends_target_chaiscript_stdlib-7.0.0: phony || CMakeFiles/chaiscript_stdlib-7.0.0.dir

build CMakeFiles/chaiscript_stdlib-7.0.0.dir/src/chaiscript_stdlib_module.cpp.obj: CXX_COMPILER__chaiscript_stdlib-7.2e0.2e0_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/src/chaiscript_stdlib_module.cpp || cmake_object_order_depends_target_chaiscript_stdlib-7.0.0
  DEFINES = -Dchaiscript_stdlib_7_0_0_EXPORTS
  DEP_FILE = CMakeFiles\chaiscript_stdlib-7.0.0.dir\src\chaiscript_stdlib_module.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\chaiscript_stdlib-7.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles\chaiscript_stdlib-7.0.0.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chaiscript_stdlib-7.0.0.dir\
  TARGET_PDB = chaiscript_stdlib-7.0.0.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target chaiscript_stdlib-7.0.0


#############################################
# Link the shared module chaiscript_stdlib-7.0.0.dll

build chaiscript_stdlib-7.0.0.dll: CXX_MODULE_LIBRARY_LINKER__chaiscript_stdlib-7.2e0.2e0_Debug CMakeFiles/chaiscript_stdlib-7.0.0.dir/src/chaiscript_stdlib_module.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\chaiscript_stdlib-7.0.0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chaiscript_stdlib-7.0.0.dir\
  TARGET_FILE = chaiscript_stdlib-7.0.0.dll
  TARGET_IMPLIB = chaiscript_stdlib-7.0.0.lib
  TARGET_PDB = chaiscript_stdlib-7.0.0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chai


#############################################
# Order-only phony target for chai

build cmake_object_order_depends_target_chai: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_stdlib

build CMakeFiles/chai.dir/src/main.cpp.obj: CXX_COMPILER__chai_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/src/main.cpp || cmake_object_order_depends_target_chai
  DEFINES = -Dchai_EXPORTS
  DEP_FILE = CMakeFiles\chai.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\chai.dir
  OBJECT_FILE_DIR = CMakeFiles\chai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chai.dir\
  TARGET_PDB = chai.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chai


#############################################
# Link the executable chai.exe

build chai.exe chai.lib: CXX_EXECUTABLE_LINKER__chai_Debug CMakeFiles/chai.dir/src/main.cpp.obj | stdlib.lib parser.lib || parser.lib stdlib.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = stdlib.lib  parser.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\chai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\chai.dir\
  TARGET_FILE = chai.exe
  TARGET_IMPLIB = chai.lib
  TARGET_PDB = chai.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target test_module


#############################################
# Order-only phony target for test_module

build cmake_object_order_depends_target_test_module: phony || CMakeFiles/test_module.dir

build CMakeFiles/test_module.dir/src/test_module.cpp.obj: CXX_COMPILER__test_module_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/src/test_module.cpp || cmake_object_order_depends_target_test_module
  DEFINES = -Dtest_module_EXPORTS
  DEP_FILE = CMakeFiles\test_module.dir\src\test_module.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\test_module.dir
  OBJECT_FILE_DIR = CMakeFiles\test_module.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_module.dir\
  TARGET_PDB = test_module.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target test_module


#############################################
# Link the shared module test_module.dll

build test_module.dll: CXX_MODULE_LIBRARY_LINKER__test_module_Debug CMakeFiles/test_module.dir/src/test_module.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_module.dir\
  TARGET_FILE = test_module.dll
  TARGET_IMPLIB = test_module.lib
  TARGET_PDB = test_module.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target stl_extra


#############################################
# Order-only phony target for stl_extra

build cmake_object_order_depends_target_stl_extra: phony || CMakeFiles/stl_extra.dir

build CMakeFiles/stl_extra.dir/src/stl_extra.cpp.obj: CXX_COMPILER__stl_extra_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/src/stl_extra.cpp || cmake_object_order_depends_target_stl_extra
  DEFINES = -Dstl_extra_EXPORTS
  DEP_FILE = CMakeFiles\stl_extra.dir\src\stl_extra.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\stl_extra.dir
  OBJECT_FILE_DIR = CMakeFiles\stl_extra.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stl_extra.dir\
  TARGET_PDB = stl_extra.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target stl_extra


#############################################
# Link the shared module stl_extra.dll

build stl_extra.dll: CXX_MODULE_LIBRARY_LINKER__stl_extra_Debug CMakeFiles/stl_extra.dir/src/stl_extra.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\stl_extra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stl_extra.dir\
  TARGET_FILE = stl_extra.dll
  TARGET_IMPLIB = stl_extra.lib
  TARGET_PDB = stl_extra.pdb

# =============================================================================
# Object build statements for EXECUTABLE target compiled_tests


#############################################
# Order-only phony target for compiled_tests

build cmake_object_order_depends_target_compiled_tests: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_stdlib

build CMakeFiles/compiled_tests.dir/unittests/compiled_tests.cpp.obj: CXX_COMPILER__compiled_tests_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/compiled_tests.cpp || cmake_object_order_depends_target_compiled_tests
  DEFINES = -Dcompiled_tests_EXPORTS
  DEP_FILE = CMakeFiles\compiled_tests.dir\unittests\compiled_tests.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\compiled_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\compiled_tests.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\compiled_tests.dir\
  TARGET_PDB = compiled_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compiled_tests


#############################################
# Link the executable compiled_tests.exe

build compiled_tests.exe compiled_tests.lib compiled_tests_tests-b858cb2.cmake | ${cmake_ninja_workdir}compiled_tests_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__compiled_tests_Debug CMakeFiles/compiled_tests.dir/unittests/compiled_tests.cpp.obj | stdlib.lib parser.lib || parser.lib stdlib.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = stdlib.lib  parser.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\compiled_tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cmake.exe -D TEST_TARGET=compiled_tests -D TEST_EXECUTABLE=C:/.thinhorigami/.m03w/temp/ChaiScript/.m03w/build/compiled_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/.thinhorigami/.m03w/temp/ChaiScript/.m03w/build -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX=compiled. -D TEST_SUFFIX= -D TEST_LIST=compiled_tests_TESTS -D CTEST_FILE=C:/.thinhorigami/.m03w/temp/ChaiScript/.m03w/build/compiled_tests_tests-b858cb2.cmake -P C:/.thinhorigami/.m03w/temp/ChaiScript/cmake/CatchAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\compiled_tests.dir\
  TARGET_FILE = compiled_tests.exe
  TARGET_IMPLIB = compiled_tests.lib
  TARGET_PDB = compiled_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target static_chaiscript_test


#############################################
# Order-only phony target for static_chaiscript_test

build cmake_object_order_depends_target_static_chaiscript_test: phony || CMakeFiles/static_chaiscript_test.dir

build CMakeFiles/static_chaiscript_test.dir/unittests/static_chaiscript.cpp.obj: CXX_COMPILER__static_chaiscript_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/static_chaiscript.cpp || cmake_object_order_depends_target_static_chaiscript_test
  DEFINES = -Dstatic_chaiscript_test_EXPORTS
  DEP_FILE = CMakeFiles\static_chaiscript_test.dir\unittests\static_chaiscript.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\static_chaiscript_test.dir
  OBJECT_FILE_DIR = CMakeFiles\static_chaiscript_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\static_chaiscript_test.dir\
  TARGET_PDB = static_chaiscript_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static_chaiscript_test


#############################################
# Link the executable static_chaiscript_test.exe

build static_chaiscript_test.exe static_chaiscript_test.lib: CXX_EXECUTABLE_LINKER__static_chaiscript_test_Debug CMakeFiles/static_chaiscript_test.dir/unittests/static_chaiscript.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\static_chaiscript_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\static_chaiscript_test.dir\
  TARGET_FILE = static_chaiscript_test.exe
  TARGET_IMPLIB = static_chaiscript_test.lib
  TARGET_PDB = static_chaiscript_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boxed_cast_test


#############################################
# Order-only phony target for boxed_cast_test

build cmake_object_order_depends_target_boxed_cast_test: phony || CMakeFiles/boxed_cast_test.dir

build CMakeFiles/boxed_cast_test.dir/unittests/boxed_cast_test.cpp.obj: CXX_COMPILER__boxed_cast_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/boxed_cast_test.cpp || cmake_object_order_depends_target_boxed_cast_test
  DEFINES = -Dboxed_cast_test_EXPORTS
  DEP_FILE = CMakeFiles\boxed_cast_test.dir\unittests\boxed_cast_test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\boxed_cast_test.dir
  OBJECT_FILE_DIR = CMakeFiles\boxed_cast_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\boxed_cast_test.dir\
  TARGET_PDB = boxed_cast_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boxed_cast_test


#############################################
# Link the executable boxed_cast_test.exe

build boxed_cast_test.exe boxed_cast_test.lib: CXX_EXECUTABLE_LINKER__boxed_cast_test_Debug CMakeFiles/boxed_cast_test.dir/unittests/boxed_cast_test.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\boxed_cast_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\boxed_cast_test.dir\
  TARGET_FILE = boxed_cast_test.exe
  TARGET_IMPLIB = boxed_cast_test.lib
  TARGET_PDB = boxed_cast_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target type_info_test


#############################################
# Order-only phony target for type_info_test

build cmake_object_order_depends_target_type_info_test: phony || CMakeFiles/type_info_test.dir

build CMakeFiles/type_info_test.dir/unittests/type_info_test.cpp.obj: CXX_COMPILER__type_info_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/type_info_test.cpp || cmake_object_order_depends_target_type_info_test
  DEFINES = -Dtype_info_test_EXPORTS
  DEP_FILE = CMakeFiles\type_info_test.dir\unittests\type_info_test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\type_info_test.dir
  OBJECT_FILE_DIR = CMakeFiles\type_info_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\type_info_test.dir\
  TARGET_PDB = type_info_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target type_info_test


#############################################
# Link the executable type_info_test.exe

build type_info_test.exe type_info_test.lib: CXX_EXECUTABLE_LINKER__type_info_test_Debug CMakeFiles/type_info_test.dir/unittests/type_info_test.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\type_info_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\type_info_test.dir\
  TARGET_FILE = type_info_test.exe
  TARGET_IMPLIB = type_info_test.lib
  TARGET_PDB = type_info_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_linkage_test


#############################################
# Order-only phony target for c_linkage_test

build cmake_object_order_depends_target_c_linkage_test: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_stdlib

build CMakeFiles/c_linkage_test.dir/unittests/c_linkage_test.cpp.obj: CXX_COMPILER__c_linkage_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/c_linkage_test.cpp || cmake_object_order_depends_target_c_linkage_test
  DEFINES = -Dc_linkage_test_EXPORTS
  DEP_FILE = CMakeFiles\c_linkage_test.dir\unittests\c_linkage_test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\c_linkage_test.dir
  OBJECT_FILE_DIR = CMakeFiles\c_linkage_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\c_linkage_test.dir\
  TARGET_PDB = c_linkage_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_linkage_test


#############################################
# Link the executable c_linkage_test.exe

build c_linkage_test.exe c_linkage_test.lib: CXX_EXECUTABLE_LINKER__c_linkage_test_Debug CMakeFiles/c_linkage_test.dir/unittests/c_linkage_test.cpp.obj | stdlib.lib parser.lib || parser.lib stdlib.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = stdlib.lib  parser.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\c_linkage_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\c_linkage_test.dir\
  TARGET_FILE = c_linkage_test.exe
  TARGET_IMPLIB = c_linkage_test.lib
  TARGET_PDB = c_linkage_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target integer_literal_test


#############################################
# Order-only phony target for integer_literal_test

build cmake_object_order_depends_target_integer_literal_test: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_stdlib

build CMakeFiles/integer_literal_test.dir/unittests/integer_literal_test.cpp.obj: CXX_COMPILER__integer_literal_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/integer_literal_test.cpp || cmake_object_order_depends_target_integer_literal_test
  DEFINES = -Dinteger_literal_test_EXPORTS
  DEP_FILE = CMakeFiles\integer_literal_test.dir\unittests\integer_literal_test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\integer_literal_test.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_literal_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\integer_literal_test.dir\
  TARGET_PDB = integer_literal_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target integer_literal_test


#############################################
# Link the executable integer_literal_test.exe

build integer_literal_test.exe integer_literal_test.lib: CXX_EXECUTABLE_LINKER__integer_literal_test_Debug CMakeFiles/integer_literal_test.dir/unittests/integer_literal_test.cpp.obj | stdlib.lib parser.lib || parser.lib stdlib.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = stdlib.lib  parser.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\integer_literal_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\integer_literal_test.dir\
  TARGET_FILE = integer_literal_test.exe
  TARGET_IMPLIB = integer_literal_test.lib
  TARGET_PDB = integer_literal_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multithreaded_test


#############################################
# Order-only phony target for multithreaded_test

build cmake_object_order_depends_target_multithreaded_test: phony || CMakeFiles/multithreaded_test.dir

build CMakeFiles/multithreaded_test.dir/unittests/multithreaded_test.cpp.obj: CXX_COMPILER__multithreaded_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/multithreaded_test.cpp || cmake_object_order_depends_target_multithreaded_test
  DEFINES = -Dmultithreaded_test_EXPORTS
  DEP_FILE = CMakeFiles\multithreaded_test.dir\unittests\multithreaded_test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\multithreaded_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multithreaded_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\multithreaded_test.dir\
  TARGET_PDB = multithreaded_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multithreaded_test


#############################################
# Link the executable multithreaded_test.exe

build multithreaded_test.exe multithreaded_test.lib: CXX_EXECUTABLE_LINKER__multithreaded_test_Debug CMakeFiles/multithreaded_test.dir/unittests/multithreaded_test.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\multithreaded_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\multithreaded_test.dir\
  TARGET_FILE = multithreaded_test.exe
  TARGET_IMPLIB = multithreaded_test.lib
  TARGET_PDB = multithreaded_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multifile_test


#############################################
# Order-only phony target for multifile_test

build cmake_object_order_depends_target_multifile_test: phony || CMakeFiles/multifile_test.dir

build CMakeFiles/multifile_test.dir/unittests/multifile_test_main.cpp.obj: CXX_COMPILER__multifile_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/multifile_test_main.cpp || cmake_object_order_depends_target_multifile_test
  DEFINES = -Dmultifile_test_EXPORTS
  DEP_FILE = CMakeFiles\multifile_test.dir\unittests\multifile_test_main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\multifile_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multifile_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\multifile_test.dir\
  TARGET_PDB = multifile_test.pdb

build CMakeFiles/multifile_test.dir/unittests/multifile_test_chai.cpp.obj: CXX_COMPILER__multifile_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/multifile_test_chai.cpp || cmake_object_order_depends_target_multifile_test
  DEFINES = -Dmultifile_test_EXPORTS
  DEP_FILE = CMakeFiles\multifile_test.dir\unittests\multifile_test_chai.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\multifile_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multifile_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\multifile_test.dir\
  TARGET_PDB = multifile_test.pdb

build CMakeFiles/multifile_test.dir/unittests/multifile_test_module.cpp.obj: CXX_COMPILER__multifile_test_unscanned_Debug C$:/.thinhorigami/.m03w/temp/ChaiScript/unittests/multifile_test_module.cpp || cmake_object_order_depends_target_multifile_test
  DEFINES = -Dmultifile_test_EXPORTS
  DEP_FILE = CMakeFiles\multifile_test.dir\unittests\multifile_test_module.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17   -Wall -Wextra -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wcast-qual -Wunused -Woverloaded-virtual -Wno-noexcept-type -Wpedantic -Werror=return-type -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation -Wno-switch-enum -Wno-weak-vtables -Wno-missing-prototypes -Wno-padded -Wno-missing-noreturn -Wno-exit-time-destructors -Wno-documentation-unknown-command -Wno-unused-template -Wno-undef -Wno-double-promotion
  INCLUDES = -IC:/.thinhorigami/.m03w/temp/ChaiScript/include
  OBJECT_DIR = CMakeFiles\multifile_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multifile_test.dir\unittests
  TARGET_COMPILE_PDB = CMakeFiles\multifile_test.dir\
  TARGET_PDB = multifile_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multifile_test


#############################################
# Link the executable multifile_test.exe

build multifile_test.exe multifile_test.lib: CXX_EXECUTABLE_LINKER__multifile_test_Debug CMakeFiles/multifile_test.dir/unittests/multifile_test_main.cpp.obj CMakeFiles/multifile_test.dir/unittests/multifile_test_chai.cpp.obj CMakeFiles/multifile_test.dir/unittests/multifile_test_module.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\multifile_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\multifile_test.dir\
  TARGET_FILE = multifile_test.exe
  TARGET_IMPLIB = multifile_test.lib
  TARGET_PDB = multifile_test.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/.thinhorigami/.m03w/temp/ChaiScript/.m03w/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cmake-gui.exe -SC:\.thinhorigami\.m03w\temp\ChaiScript -BC:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cmake.exe --regenerate-during-build -SC:\.thinhorigami\.m03w\temp\ChaiScript -BC:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.thinhorigami\.m03w\temp\ChaiScript\.m03w\build && C:\Users\nguye\scoop\apps\cmake\3.27.3\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build boxed_cast_test: phony boxed_cast_test.exe

build c_linkage_test: phony c_linkage_test.exe

build chai: phony chai.exe

build chaiscript_stdlib-7.0.0: phony chaiscript_stdlib-7.0.0.dll

build compiled_tests: phony compiled_tests.exe

build integer_literal_test: phony integer_literal_test.exe

build multifile_test: phony multifile_test.exe

build multithreaded_test: phony multithreaded_test.exe

build parser: phony parser.lib

build static_chaiscript_test: phony static_chaiscript_test.exe

build stdlib: phony stdlib.lib

build stl_extra: phony stl_extra.dll

build test_module: phony test_module.dll

build type_info_test: phony type_info_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/.thinhorigami/.m03w/temp/ChaiScript/.m03w/build

build all: phony stdlib.lib parser.lib chaiscript_stdlib-7.0.0.dll chai.exe test_module.dll stl_extra.dll compiled_tests.exe static_chaiscript_test.exe boxed_cast_test.exe type_info_test.exe c_linkage_test.exe integer_literal_test.exe multithreaded_test.exe multifile_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/.thinhorigami/.m03w/temp/ChaiScript/CMakeLists.txt C$:/.thinhorigami/.m03w/temp/ChaiScript/Doxyfile.in C$:/.thinhorigami/.m03w/temp/ChaiScript/cmake/Catch.cmake C$:/.thinhorigami/.m03w/temp/ChaiScript/contrib/pkgconfig/chaiscript.pc.in C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CPack.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CTest.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CTestTargets.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/.thinhorigami/.m03w/temp/ChaiScript/CMakeLists.txt C$:/.thinhorigami/.m03w/temp/ChaiScript/Doxyfile.in C$:/.thinhorigami/.m03w/temp/ChaiScript/cmake/Catch.cmake C$:/.thinhorigami/.m03w/temp/ChaiScript/contrib/pkgconfig/chaiscript.pc.in C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CPack.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CTest.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CTestTargets.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/nguye/scoop/apps/cmake/3.27.3/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
